public class Solution {
	public int diffPossible(List<Integer> a, int b) {
	    int len = a.size();
	    int i =0;
	    int j =1;
	    
	    while(i<len && j<len){
	        int n1 = a.get(i);
	        int n2 = a.get(j);
	        if (n1>n2){
	            n1=n2;
	            n2=n1;
	        }
	        if ((n2-n1)==b){
	            return 1;
	        }else{
	            if(i==len){
	                j++;
	                i=0;
	            }else{
	                i++;
	            }
	        }
	          
	    }
	    return 0;  
	}
}
