public class HelloWorld{

     public static void main(String []args){
         TreeNode a = new TreeNode(1);
         TreeNode b = new TreeNode(1);
         a.left = new TreeNode(2);
         b.left = new TreeNode(2);
         a.right = new TreeNode(3);
         b.right = new TreeNode(3);
        System.out.println("Hello World " + sameTree(a,b) );
     }
     
     static int sameTree(TreeNode a, TreeNode b){
         if(a==null && b== null     )
            return 1;
         if (a==null || b==null)
            return 0;
        int num = 1;
        if(a.val == b.val){
            
            if ( (sameTree(a.left,b.left)==1) && (sameTree(a.right,b.right)==1) ){
                return 1;
            }
            
        }
         return 0;
     }
}
